{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-multi-procfile"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "PROCFILE": "app/Procfile",
    "GUNICORN_CMD_ARGS": "--workers=1"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "nlp_disaster_tweets",
  "scripts": {
  },
  "stack": "heroku-18"
}
